frontend victoria-metrics
    bind *:9090
    mode tcp
    default_backend victoria-metrics

backend victoria-metrics
    mode tcp
    server server1 172.16.1.13:9090 check

frontend vmalerts
    bind *:8880
    mode tcp
    default_backend vmalerts

backend vmalerts
    mode tcp
    server server1 172.16.1.13:8880 check

frontend grafana
    bind *:3000
    mode tcp
    default_backend grafana

backend grafana
    mode tcp
    server server1 172.16.1.14:3000 check

