/opt/kaspersky/kuma/core/log/stderr.log
{
    su kuma kuma
    rotate 4
    weekly
    size 5G
    missingok
    create 0640 kuma kuma
    delaycompress
    compress
    notifempty
    sharedscripts
    postrotate
            kill -s USR1 $(pgrep -u kuma mongo)
    endscript
}