/opt/kaspersky/kuma/mongodb/log/mongod.log
{
    su kuma kuma
    rotate 14
    daily
    size 1G
    missingok
    create 0660 kuma kuma
    delaycompress
    compress
    notifempty
    sharedscripts
    postrotate
            kill -s USR1 $(pgrep -u kuma mongo)
    endscript
}