systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /opt/kaspersky/kuma/mongodb/log/mongod.log

storage:
  dbPath: /opt/kaspersky/kuma/mongodb/data
  journal:
    enabled: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 127.0.0.1
  unixDomainSocket:
    enabled: false

replication:
  replSetName: kuma
